{% extends "base.html" %}

{% block content %}
<h1>{{test_name}}</h1>
<form method='post' action=''>
    {% csrf_token %}
    {% for q in questions%}
    <div class="test-task">
        {{q.task}}
    </div>
    <div class="answers">
        {% for a in q.answers%}
        <div class="answers">
            <input class="form-check-input" type="radio" name="{{q.task}}" id="gridRadios1" value="{{a}}" checked>
            <label class="form-check-label" for="gridRadios1">
                {{a}}
            </label>
        </div>
        {% endfor %}
    </div>

    {% endfor %}
    <br>
    <button type="submit" class="btn btn-primary">Submit</button>
</form>
{% endblock %}